#Tomcat Base location - Uncomment this and comment the other one if needed to run on Tomcat on the server.
#base.location = /home/ubuntu/Users/alaincruzcasanova/FusionTech/content/test.text

#Alain's machine
base.location = /Users/alaincruzcasanova/Desktop/Alain/UCR/Automatas/Lab AL/Prueba.txt